header=leheader

; database credentials
[credentials]
user=dbuser
password=abc123
host=localhost

[dirs]
download=data

; remote server config
[data]
aws_bucket=noaa-gfs-bdp-pds
gfs_prefix=gfs.t
gfs_postfix=z.pgrb2.0p25.f